<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Medal classic Salon</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<section class="section-100">
  <div class="container">
    <h1 class="text-center">Medal classic Contact form</h1>
    <br>
    <br>
    <br>
    <div class="contact-form">
      <div class="contact-form-box__left">
        <h3 class="m-b-15">Get in touch</h3>
        <hr>
        <div> <small class="light-grey"><i class="fas fa-user m-r-5"></i> Name</small>
          <p>Medal Classic Salon</p>
        </div>
        <div> <small class="light-grey"><i class="fas fa-envelope m-r-5"></i> Email</small>
          <p>olaguser144@gmail.com</p>
        </div>
        <div> <small class="light-grey"><i class="fas fa-phone m-r-5"></i> Phone</small>
          <p>0508014537</p>
        </div>
        <div> <small class="light-grey"><i class="fas fa-map-marker m-r-5"></i> Address</small>
          <p>Ghana, Accra</p>
        </div>
        <div class="contact-form-box__left_footer"> <a href="#!"><i class="fab fa-facebook-f"></i></a> <a href="#!"><i class="fab fa-twitter"></i></a> <a href="#!"><i class="fab fa-instagram"></i></a> <a href="#!"><i class="fab fa-youtube"></i></a> </div>
      </div>
      <div class="contact-form-box__right">
        <h3 class="m-b-15">Contact Us</h3>
        <hr>
        <form>
          <div class="lab-grid mb-4">
            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
              <div class="floating-label-wrap">
                <input type="text" class="floating-label-field floating-label-field--s1" id="field-1" placeholder="Full Name">
                <label for="field-1" class="floating-label">Full Name</label>
              </div>
              <!-- .floating-label-wrap --> 
            </div>
            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->
            
            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
              <div class="floating-label-wrap">
                <input type="olaguser144@gmail.com" class="floating-label-field floating-label-field--s1" id="field-2" placeholder="Email">
                <label for="field-2" class="floating-label">Email </label>
              </div>
              <!-- .floating-label-wrap --> 
            </div>
            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->
            
       
            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->
            
            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
              <div class="floating-label-wrap">
                <input type="tel" class="floating-label-field floating-label-field--s1" id="field-4" placeholder="Contact Number">
                <label for="field-4" class="floating-label">Contact Number</label>
              </div>
              <!-- .floating-label-wrap --> 
            </div>
            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->           
            <div class="lab-grid-cell lab-grid-cell--mb-2x w-full">
              <div class="floating-label-wrap">
                <textarea class="floating-label-field floating-label-field--s1" id="field-7" placeholder="Textarea" row="15"></textarea>
                <label for="field-7" class="floating-label">Message</label>
              </div>
              <!-- .floating-label-wrap --> 
            </div>
            <!-- .lab-grid-cell lab-grid-cell--mb-2x --> 
          </div>
          <!-- .lab-grid -->
          <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>
</body>
</html>