<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Medal Classic Salon</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }

      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>

  
    <!-- Navbar -->

    <!-- Jumbotron -->
    <div id="intro" class="p-5 text-center bg-light">
      <h1 class="mb-3 h2">Medal Classic Salon</h1>
      <p class="mb-3">professionallly Trained to style your Hair</p>

  

      <ul class="mb-0 d-flex justify-content-center list-unstyled">
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="fas fa-star fa-sm text-primary"></i></li>
        <li><i class="far fa-star fa-sm text-primary"></i></li>
        <span class="text-black ms-1"><strong>4.9/5</strong>
          <a data-mdb-toggle="tooltip" title="" target="_blank"
            href="C:\Users\olagu\Downloads\Medal Classic\haircare-master\contact.html" data-mdb-original-title="Read reviews">(269
            reviews)</a></span>
      </ul>
    </div>
    <!-- Jumbotron -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-4">
    <div class="container">
      <!--Section: Content-->
      <section class="text-center">
        <h4 class="mb-4"><strong>Pricing</strong></h4>

        
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Free</strong></p>
                <h5 class="mb-0">Daily</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Free Hair Colour Dye</li>
                  <li class="list-group-item">Hair Dying</li>
                  <li class="list-group-item">Hair Styling</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <a  href="C:\Users\olagu\Downloads\Medal Classic\haircare-master\contact.html"> <button  type="button"  class="btn btn-success btn-sm" > Get it</button>
                </a>
              
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card border border-primary">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Premium</strong></p>
                <h5 class="mb-0">$19/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Free Hair Dye </li>
                  <li class="list-group-item">Free Hair Moisturiser </li>
                  <li class="list-group-item">Free hair massage</li>
                  <li class="list-group-item">Free hair conditioning cream</li>
                  <li class="list-group-item">free hair blowing</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3" >
                <a href="C:\Users\olagu\Downloads\Medal Classic\haircare-master\contact.html"></a>
                <button type="button"  class="btn btn-primary btn-sm " >Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!-- Card -->
            <div class="card">

              <div class="card-header bg-white py-3">
                <p class="text-uppercase small mb-2"><strong>Home Service</strong></p>
                <h5 class="mb-0">$49/month</h5>
              </div>

              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">On the house quality cut</li>
                  <li class="list-group-item">free hair moisturising cream</li>
                  <li class="list-group-item">Free hair blowing </li>
                  <li class="list-group-item">Free hair dying</li>
                  <li class="list-group-item">Quality Customer Care</li>
                </ul>
              </div>

              <div class="card-footer bg-white py-3">
                <a href="C:\Users\olagu\Downloads\Medal Classic\haircare-master\contact.html"></a>
                <button type="button" class="btn btn-info btn-sm">Buy now</button>
              </div>

            </div>
            <!-- Card -->

          </div>
          <!--Grid column-->

                 </div>
      </section>
      <!--Section: Content-->
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  
    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Follow us  by  social media</p>
      <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100090660306024" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright Medal classic ||
      <a class="text-dark" href="maccarthyquest.start.page">Maccarthy Quest</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>