    /*
    Flaticon icon font: Flaticon
    Creation date: 13/09/2019 01:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-moustache:before { content: "\f100"; }
.flaticon-male-hair-of-head-and-face-shapes:before { content: "\f101"; }
."C:\Users\olagu\Downloads\Medal classic logo.mp4":before { content: "\f102"; }
.flaticon-beard:before { content: "\f103"; }
.flaticon-beauty-products:before { content: "\f104"; }
.flaticon-healthy-lifestyle-logo:before { content: "\f105"; }
    
    $font-Flaticon-moustache: "\f100";
    $font-Flaticon-male-hair-of-head-and-face-shapes: "\f101";
    $font-"C:\Users\olagu\Downloads\Medal classic logo.mp4": "\f102";
    $font-Flaticon-beard: "\f103";
    $font-Flaticon-beauty-products: "\f104";
    $font-Flaticon-healthy-lifestyle-logo: "\f105";