	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/09/2019 01:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-moustache:before { content: "\f100"; }
.flaticon-male-hair-of-head-and-face-shapes:before { content: "\f101"; }
."C:\Users\olagu\Downloads\Medal classic logo.mp4":before { content: "\f102"; }
.flaticon-beard:before { content: "\f103"; }
.flaticon-beauty-products:before { content: "\f104"; }
.flaticon-healthy-lifestyle-logo:before { content: "\f105"; }