<section class="ftco-section ftco-pricing">
    <div class="container">
        <div class="row justify-content-center pb-3">
  <div class="col-md-10 heading-section text-center ftco-animate">
      <span class="subheading">Pricing</span>
    <h2 class="mb-4">Our Prices</h2>
    <p>Every Extonishing Haircut comes with a price below are some of our coolest prices we offer </p>
  </div>
</div>
<div class="row">
    <div class="col-md-3 ftco-animate">
        <div class="pricing-entry pb-5 text-center">
            <div>
                <h3 class="mb-4">Hair Style</h3>
                <p><span class="price">$5.00</span> <span class="per">/ session</span></p>
            </div>
            <ul>
                <li>Hair Dryer</li>
                        <li>Hair Coloring</li>
                        <li>Hair Cut</li>
                        <li>Hair Dresser</li>
                        <li>Hair Spa</li>
            </ul>
            <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
        </div>
    </div>
    <div class="col-md-3 ftco-animate">
        <div class="pricing-entry pb-5 text-center">
            <div>
                <h3 class="mb-4">Manicure Pedicure</h3>
                <p><span class="price">$3.50</span> <span class="per">/ session</span></p>
            </div>
            <ul>
                <li>Manicure</li>
                        <li>Pedicure</li>
                        <li>Coloring</li>
                        <li>Nails</li>
                        <li>Nail Cut</li>
            </ul>
            <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
        </div>
    </div>
    <div class="col-md-3 ftco-animate">
        <div class="pricing-entry active pb-5 text-center">
            <div>
                <h3 class="mb-4">Makeup</h3>
                <p><span class="price">$5.50</span> <span class="per">/ session</span></p>
            </div>
            <ul>
                <li>Makeup</li>
                        <li>Professional Makeup</li>
                        <li>Blush On</li>
                        <li>Facial Massage</li>
                        <li>Facial Spa</li>
            </ul>
            <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
        </div>
    </div>
    <div class="col-md-3 ftco-animate">
        <div class="pricing-entry pb-5 text-center">
            <div>
                <h3 class="mb-4">Body Treatment</h3>
                <p><span class="price">$8.50</span> <span class="per">/ session</span></p>
            </div>
            <ul>
                <li>Massage</li>
                        <li>Spa</li>
                        <li>Foot Spa</li>
                        <li>Body Spa</li>
                        <li>Relaxing</li>
            </ul>
            <p class="button text-center"><a href="#" class="btn btn-primary px-4 py-3">Get Offer</a></p>
        </div>
    </div>
</div>
    </div>
</section>